{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/tasks/:path*",
      "destination": "https://your-backend-url.railway.app/tasks/:path*"
    }
  ]
}

